# Rxjava2

./: README.md
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/: onex.html
app/src/main/java/com/it/onex/: GetRequest_Interface.java  Translation.java  Translation1.java  Translation2.java
app/src/main/java/com/it/onex/rvcommonadapter/: ARouter1Activity.java  ARouter2Activity.java  ChatMessage.java  Cheeses.java  GetRequest_Interface.java  MainActivity.java  TestRxLifeActivity.java  URLActivity1.java  URLActivity2.java  URLReceiveActivity.java  WebActivity.java
app/src/main/java/com/it/onex/rvcommonadapter/adapter/: SectionAdapter.java
app/src/main/java/com/it/onex/rvcommonadapter/base/: CommonAdapter.java  MultiItemCommonAdapter.java  MultiItemTypeSupport.java  MyApp.java  ViewHolder.java
app/src/main/java/com/it/onex/rvcommonadapter/bean/: Cheeses.java  Man.java  Translation.java  Translation1.java  Translation2.java
app/src/main/java/com/it/onex/rvcommonadapter/intercepter/: MainLooper.java  TestIntercepter.java
app/src/main/java/com/it/onex/rvcommonadapter/service/: IService.java  MyService1.java  MyService2.java
app/src/main/java/com/it/onex/rvcommonadapter/utils/: JsonServiceImpl.java
app/src/main/res/layout/: activity_arouter1.xml  activity_arouter2.xml  activity_main.xml  activity_test_rx_life.xml  activity_url1.xml  activity_url2.xml  activity_urlreceive.xml  activity_web.xml  item.xml  item_two.xml
