<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.it.onex.rvcommonadapter.MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <Button
            android:id="@+id/btn_am_rxbinding"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Test RxBinding" />

        <EditText
            android:id="@+id/et_am_test"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="please input the number"/>

        <CheckBox
            android:id="@+id/cb_am"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <android.support.v7.widget.SearchView
            android:id="@+id/sv_am"
            android:layout_width="match_parent"
            android:layout_height="48dp"/>


        <android.support.v7.widget.RecyclerView
            android:id="@+id/rv_am"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"/>
    </LinearLayout>


</FrameLayout>
